spring.application.name=User

# Server
server.port=9091

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/foodie_user_db

# JWT (MUST exist)
jwt.secret=foodie-secret-key-foodie-secret-key-foodie


# INTERNAL SERVICE TOKEN (shared with restaurant service)
service.internal.token=FOODIE_INTERNAL_SECRET_123