# ===============================
# Application
# ===============================
spring.application.name=foodie-auth-service
server.port=9090

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/FoodieApp
spring.datasource.username=root
spring.datasource.password=XXXXXXXXXXXX

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Email (SMTP - Gmail)
# ========================
#removed the credentials

# ===============================
# JWT
# ===============================
# ? JWT (MUST MATCH USER SERVICE)
jwt.secret=foodie-secret-key-foodie-secret-key-foodie